<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMS Video Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Video Gallery</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
    </header>

    <main>
        <div class="video-grid">
		
            <div class="video-card">
                <!-- <video src="https://dl.dropboxusercontent.com/scl/fi/f8wnqwzmhaz8892qisnto/2024-07-21-13-03-20.mkv?rlkey=k54z6ttg9ycm35j56g6gl7vvg&st=h5je3hgz" controls></video> -->
                <h3>HDR 90 FPS Test</h3>
            </div>
            </div>
        </div>
    </main>
</body>
</html>
